### ISSUE TITLE
crash during startup

### ISSUE THREAD

**Issue by nfstry** [koying/SPMC#21]
Hi ,
I have a crash during start up of spmc which is 100%  reproducible. tombstone shows the following:

pid: 2793, tid: 2850, name: .semperpax.spmc  >>> com.semperpax.spmc <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
    r0 49b21470  r1 49b21470  r2 ffffa444  r3 00000000
    r4 00000027  r5 5187bd88  r6 4b9ea038  r7 00000001
    r8 4b9186c8  r9 00000000  sl 4b9e7388  fp 4b9186c8
    ip 4b918768  sp 52c1ac68  lr 49b22964  pc 00000000  cpsr 60000110
    d0  6c6166203a657465  d1  7265646165525353
    d2  202c747261747320  d3  6c6564206f747561
    d4  3f80000000000000  d5  0000000000000000
    d6  3f80000000000000  d7  01712400448f2000
    d8  000000000000008f  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 000000005189eeb0  d17 3fe0000000000000
    d18 3ff0000000000000  d19 3f84afdde0000000
    d20 0000000000000000  d21 000000003f800000
    d22 0000000000000000  d23 3f80000000000000
    d24 0003000300030003  d25 0003000300030003
    d26 fffe3f59fffe3f59  d27 fffe3f59fffe3f59
    d28 0015001500150015  d29 0015001500150015
    d30 0002a8760002a876  d31 0002a8760002a876
    scr 28000011

backtrace:
    #00  pc 00000000  <unknown>
    #01  pc 00799960  /data/app-lib/com.semperpax.spmc-1/libxbmc.so (XCURL::DllLibCurl::crypto_set_id_callback(unsigned long (*)())+12)
    #02  pc 007985c8  /data/app-lib/com.semperpax.spmc-1/libxbmc.so (XCURL::DllLibCurlGlobal::Load()+340)

I know from previous experience with xbmc that rebuilding the apk from sources the crash disappears.

**Comment by koying** [comment]
On current version?
Please link the xbmc.log, too.

**Comment by nfstry** [comment]
i took latest version indeed . i added the logs (had to rename to png to be able to upload... both are text files one from logcat the other is simply the xbmc.log file)

![spmc_crash_log](https://cloud.githubusercontent.com/assets/3796513/4573146/1212fe40-4f8f-11e4-8be5-716dfb239034.png)
![xbmc](https://cloud.githubusercontent.com/assets/3796513/4573145/12102ddc-4f8f-11e4-9537-77757316f937.png)

when i compile spmc after commenting out : AC_DEFINE([HAS_CURL_STATIC], [1], [Whether OpenSSL inside libcurl is static.]) from configure.in, problem is gone. it looks like function crypto_set_id_callback is defined nowhere.

**Comment by koying** [comment]
Works fine with my builds because HAS_CURL_STATIC is defined and then XCURL::DllLibCurl::crypto_set_id_callback defined.

Somehow, you probably don't link libcurl with openssl. See https://github.com/xbmc/xbmc/pull/3112

**Comment by nfstry** [comment]
Hi Koying,
small detail The one which fails is your build not mine.. can't figure out why it works for you on your system and not in mine must be some dependency of the system which is not met i was hoping that you could give me some more info on dependency of spmc on the system. could also be a symbol clash? in case libcurl is needed by another so in spmc then dynamic loader would load system's libcurl which is not implementing the crypto_set_id_callback then we would have this kind of crash. any idea if libxbmc is  linked  against libcurl?
so far i see libxbmc is only requesting the following libs :
 0x00000001 (NEEDED)                     Shared library: [libdl.so]
 0x00000001 (NEEDED)                     Shared library: [libjnigraphics.so]
 0x00000001 (NEEDED)                     Shared library: [liblog.so]
 0x00000001 (NEEDED)                     Shared library: [libandroid.so]
 0x00000001 (NEEDED)                     Shared library: [libGLESv2.so]
 0x00000001 (NEEDED)                     Shared library: [libEGL.so]
 0x00000001 (NEEDED)                     Shared library: [libm.so]
 0x00000001 (NEEDED)                     Shared library: [libc.so]

could be one of them depending on libcurl ?

**Comment by koying** [comment]
Doesn't make sense to me. It's crashing 100% at startup for you?
The same code is in XBMC Gotham and I never saw your issue, so probably very specific to your device, which is...?

**Comment by nfstry** [comment]
yes it is very specific to my device and i also see the same problem with official xbmc since the moment the patch (crypto..) went in xbmc main all builds of xbmc are failing to start on same device. so each time i need to rebuild without the ssl support in curl to get it to work fine. i can live with that.... do you have any device which has libcurl.so in system partition? does it show similar behaviour?

**Comment by koying** [comment]
Ah, you have libcurl.so in system, that explains it. I assume it's loaded instead of the XBMC one.
I'll see to rename (and use) the XBMC one.

**Comment by nfstry** [comment]
perfect at the same time if you can publish a non launcher spmc (device does not allow installation of launcher apps) and make sure the touchscreen is not required in the manifest that should solve all my problems and let other install it as well on similar device.. i already posted some remarks here :http://forum.xbmc.org/showthread.php?tid=160720&pid=1808885#pid1808885
it would be wonderfull

**Comment by koying** [comment]
There is a non-launcher version at http://spmc.semperpax.com/
It probably still requires the touchscreen, though.

**Comment by nfstry** [comment]
device does not allow side loading no adb active can only install apps from the market :(
btw the touchscreen change will only make the spmc app visible on the play store to such device. then to install it will fail if app declares itself as launcher => that's why it would be very nice to have the non launcher apk published on the store. it will cover all Google Tv devices. ( all google tv devices currently won't be able to try spmc)

you could make a specific version for google tv if you want :)
Google's doc for future L version : http://developer.android.com/preview/tv/start/index.html
"Create a TV Activity

An application intended to run on TV devices must declare a launcher activity for TV in its manifest using a android.intent.category.LEANBACK_LAUNCHER intent filter. This filter identifies your app as being built for TV, enabling it to be displayed in the Google Play store app running on TV devices. Declaring this intent also identifies which activity in your app should be launched when a user selects its icon on the TV home screen.

Caution: If you do not include the LEANBACK_LAUNCHER intent filter in your app, it is not visible to users running the Google Play store on TV devices. Also, if your app does not have this filter when you load it onto a TV device using developer tools, the app does not appear in the TV user interface."

**Comment by nfstry** [comment]
on the system zygote already loads libcurl.so => any android app will have libcurl symbols loaded by the dynamic loader => even renaming the lib, dynamic loader will load same symbol names into different location and no guaranty that call to a function from libcurl ends up in the one of spmc unless it is loaded manually and symbols are resolved from the specific so.

**Comment by nfstry** [comment]
shall i do the fixes?

**Comment by nfstry** [comment]
fixed
