### ISSUE TITLE
SPMC 13.4 continuously crashes on android system 

### ISSUE THREAD

**Issue by nfstry** [koying/SPMC#45]
seems that the code is calling sendbroadcast and expecting a return object but the method is  returning void? (http://androidxref.com/4.2.2_r1/xref/frameworks/base/core/java/android/content/ContextWrapper.java#337)
[2015/02/27-13:09:15][ 4254.929597]  1676  1704 W dalvikvm: JNI WARNING: expected return type 'L'
[2015/02/27-13:09:15][ 4254.929625]  1676  1704 W dalvikvm:              calling Landroid/content/ContextWrapper;.sendBroadcast (Landroid/content/Intent;)V
[2015/02/27-13:09:15][ 4254.929654]  1676  1704 W dalvikvm:              in Ldalvik/system/NativeStart;.run:()V (CallObjectMethodV)
[2015/02/27-13:09:15][ 4254.929683]  1676  1704 I dalvikvm: "Thread-1845" prio=5 tid=11 NATIVE
[2015/02/27-13:09:15][ 4254.929711]  1676  1704 I dalvikvm:   | group="main" sCount=0 dsCount=0 obj=0x2c2df7b8 self=0x4361a628
[2015/02/27-13:09:15][ 4254.929740]  1676  1704 I dalvikvm:   | sysTid=1704 nice=0 sched=0/0 cgrp=apps handle=1130472352
[2015/02/27-13:09:15][ 4254.929768]  1676  1704 I dalvikvm:   | state=R schedstat=( 0 0 0 ) utm=0 stm=0 core=3
[2015/02/27-13:09:15][ 4254.929830]  1676  1704 I dalvikvm:   #00  pc 000012a0  /system/lib/libcorkscrew.so (unwind_backtrace_thread+27)
[2015/02/27-13:09:15][ 4254.929863]  1676  1704 I dalvikvm:   #01  pc 000606dc  /system/lib/libdvm.so (dvmDumpNativeStack(DebugOutputTarget const_, int)+35)
[2015/02/27-13:09:15][ 4254.929893]  1676  1704 I dalvikvm:   #02  pc 00054510  /system/lib/libdvm.so (dvmDumpThreadEx(DebugOutputTarget const_, Thread_, bool)+303)
[2015/02/27-13:09:15][ 4254.929923]  1676  1704 I dalvikvm:   #03  pc 000545aa  /system/lib/libdvm.so (dvmDumpThread(Thread_, bool)+25)
[2015/02/27-13:09:15][ 4254.929951]  1676  1704 I dalvikvm:   #04  pc 00039302  /system/lib/libdvm.so
[2015/02/27-13:09:15][ 4254.929978]  1676  1704 I dalvikvm:   #05  pc 000413fc  /system/lib/libdvm.so
[2015/02/27-13:09:15][ 4254.930032]  1676  1704 I dalvikvm:   #06  pc 00b6aa04  /data/app-lib/com.semperpax.spmc-1/libxbmc.so (jni::details::call_jhobject_method(_JNIEnv_, _jobject_, _jmethodID*, ...)+52)
[2015/02/27-13:09:15][ 4254.930072]  1676  1704 I dalvikvm:   #07  pc 00b61f30  /data/app-lib/com.semperpax.spmc-1/libxbmc.so (CJNIContext::sendBroadcast(CJNIIntent const&)+176)
[2015/02/27-13:09:15][ 4254.930103]  1676  1704 I dalvikvm:   #08  pc 0048f6fc  /data/app-lib/com.semperpax.spmc-1/libxbmc.so (CXBMCApp::onStart()+244)
[2015/02/27-13:09:15][ 4254.930132]  1676  1704 I dalvikvm:   #09  pc 0048ef3c  /data/app-lib/com.semperpax.spmc-1/libxbmc.so (CEventLoop::processActivity(int)+292)
[2015/02/27-13:09:15][ 4254.930162]  1676  1704 I dalvikvm:   at dalvik.system.NativeStart.run(Native Method)
[2015/02/27-13:09:15][ 4254.930231]  1676  1704 I dalvikvm: 
[2015/02/27-13:09:15][ 4254.930260]  1676  1704 E dalvikvm: VM aborting
[2015/02/27-13:09:15][ 4254.930289]  1676  1704 F libc    : SIGSEGV
[2015/02/27-13:09:15][ 4254.930318]  1676  1704 F libc    : Fatal signal 11 (SIGSEGV) at 0xdeadd00d (code=1), thread 1704 (.semperpax.spmc)
[2015/02/27-13:09:15][ 4254.930347]  1598  1598 I DEBUG   : BOOM: pid=1676 uid=10109 gid=10109 tid=1704

**Comment by koying** [comment]
Indeed. Doesn't crash the VM for me, though.
What device/FW is this?

**Comment by nfstry** [comment]
it is an android tv running 4.2.2  seems that dvmabort crashes with segmentation fault ( don't know if it is made intentionnal) while backtracing. the app will keep on retrying to send the broadcast  and each time crashes...

**Comment by koying** [comment]
Could you try http://mirrors.xbmc.org/test-builds/android/arm/kodi-20150227-bc0e640-fixjnibroadcastHelix-armeabi-v7a.apk (Kodi Helix build) to see if it solves the issue (assuming the crash happened in plain Kodi Helix also)

**Comment by nfstry** [comment]
can't download it is the link ok?

**Comment by koying** [comment]
works for me

**Comment by nfstry** [comment]
sorry was a problem in my internet... this build has the problem of libcurl symbol clash it needs the patch to rename libcurl (was raised as issue before "crash during startup #21")...
  #00  pc 00000000  <unknown>
    #01  pc 00795538  /data/app-lib/org.xbmc.kodi-1/libkodi.so (XCURL::DllLibCurl::crypto_set_id_callback(unsigned long (*)())+12)
    #02  pc 00794430  /data/app-lib/org.xbmc.kodi-1/libkodi.so (XCURL::DllLibCurlGlobal::Load()+340)

**Comment by nfstry** [comment]
just rebuilt last version from git and it works so i guess once it gets released it will work
